FORMS += \
    ../src/qt/forms/aboutdialog.ui \
    ../src/qt/forms/addmilestonedialog.ui \
    ../src/qt/forms/addressbookpage.ui \
    ../src/qt/forms/addressconverter.ui \
    ../src/qt/forms/askpassphrasedialog.ui \
    ../src/qt/forms/castvotesdialog.ui \
    ../src/qt/forms/coincontroldialog.ui \
    ../src/qt/forms/nodecontroldialog.ui \
    ../src/qt/forms/editaddressdialog.ui \
    ../src/qt/forms/helpmessagedialog.ui \
    ../src/qt/forms/intro.ui \
    ../src/qt/forms/openuridialog.ui \
    ../src/qt/forms/optionsdialog.ui \
    ../src/qt/forms/overviewpage.ui \
    ../src/qt/forms/proposaladdressdialog.ui \
    ../src/qt/forms/proposaldetaildialog.ui \
    ../src/qt/forms/publishproposaldialog.ui \
    ../src/qt/forms/receivecoinsdialog.ui \
    ../src/qt/forms/receiverequestdialog.ui \
    ../src/qt/forms/debugwindow.ui \
    ../src/qt/forms/sendcoinsdialog.ui \
    ../src/qt/forms/sendcoinsentry.ui \
    ../src/qt/forms/signverifymessagedialog.ui \
    ../src/qt/forms/smartnodelist.ui \
    ../src/qt/forms/smartrewardslist.ui \
    ../src/qt/forms/smartvoting.ui \
    ../src/qt/forms/smartproposal.ui \
    ../src/qt/forms/smartrewardentry.ui \
    ../src/qt/forms/smartproposaltab.ui \
    ../src/qt/forms/specialtransactiondialog.ui \
    ../src/qt/forms/transactiondescdialog.ui \
    ../src/qt/forms/voteaddressesdialog.ui \
    ../src/qt/forms/zerocoinpage.ui \

RESOURCES += \
    ../src/qt/bitcoin.qrc
